jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.104:3306/vshe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=cama101025
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

aliLibrary.db.driverClass=com.mysql.jdbc.Driver
aliLibrary.db.jdbcUrl=jdbc:mysql://192.168.0.104:3306/vshe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
aliLibrary.db.username=root	
aliLibrary.db.password=cama101025
aliLibrary.db.idleConnectionTestPeriod=60
aliLibrary.db.idleMaxAge=60
aliLibrary.db.maxConnectionsPerPartition=10
aliLibrary.db.minConnectionsPerPartition=1
aliLibrary.db.partitionCount=3
aliLibrary.db.acquireIncrement=2
aliLibrary.db.statementsCacheSize=0
aliLibrary.db.releaseHelperThreads=3


#netty服务器配置
netty.server.ip=192.168.0.104
netty.server.port=8888
netty.server.name=chatServer01