# myapp

./: Git Shell.lnk
myapp/WeichatApp/app/: build.gradle
myapp/WeichatApp/app/src/androidTest/java/org/weishe/weichat/: ApplicationTest.java
myapp/WeichatApp/app/src/main/: AndroidManifest.xml
myapp/WeichatApp/app/src/main/aidl/org/weishe/weichat/: SessionService.aidl
myapp/WeichatApp/app/src/main/res/color/: tab_view_title_selector.xml
myapp/WeichatApp/app/src/main/res/drawable/: btn_control_selector.xml  btn_group_infor_selector.xml  btn_opt_tools_to_text_selector.xml  list_item_selector.xml  login_et_bg.xml  msg_read_status_bg.xml  msg_status_resend_selector.xml  tab_my_selector.xml  tab_trend_selector.xml
myapp/WeichatApp/app/src/main/res/drawable-hdpi/: register_user_btn.xml
myapp/WeichatApp/app/src/main/res/layout/: activity_add_chat_group.xml  activity_chat_group_infor.xml  activity_friends_group_selector.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_search.xml  activity_user_infor.xml  activity_welcome.xml  chat_attachment_message_item.xml  chat_message_item.xml  chatgroup_item.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  common_headerbar.xml  common_headerbar_spinner.xml  common_search_xxl.xml  common_title_bar.xml  common_toast.xml  dialog_common.xml  emoji_content.xml  frag_main.xml  fragment_all_friend.xml  fragment_chatgroup_item.xml  fragment_constact_father.xml  fragment_constact_group.xml  fragment_friendlist.xml  fragment_message.xml  fragment_my.xml  fragment_nearby.xml  fragment_news_code_scan.xml  fragment_news_waterphoto_save.xml  fragment_userinfo.xml  friend_list_item.xml  friend_list_select_item.xml  friends_group.xml  friends_group_control_item.xml  friends_group_item.xml  friends_group_move_item.xml  (+19 more)
myapp/WeichatApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+642 files in other folders)
